(Precision, Recall, F-Score)

LSTM Bitmap OneLayer
[ 0.94665684  0.90806667  0.9269579 ]

LSTM Bitmap MultiLayer
[ 0.94306808  0.92055952  0.93167601]

GRN Bitmap OneLayer
[ 0.94101471  0.89761594  0.91880142]

GRN Bitmap MultiLayer
[ 0.92704583  0.91353133  0.92023729]

Bi-LSTM Bitmap OneLayer
0.82978854753678832, 0.68530159453506501, 0.75065555370358694

Bi-LSTM Bitmap MultiLayer

LSTM L2Vec OneLayer

LSTM L2Vec MultiLayer

GRN L2Vec OneLayer

GRN L2Vec MultiLayer

Bi-LSTM L2Vec OneLayer

Bi-LSTM L2Vec MultiLayer